FROM node:10-alpine

COPY ember-flexberry-data /usr/src/ember-app
COPY changeFrontendConfig.sh /usr/src/config/

RUN \
  set -x; \
  sed -i.bak 's/\r$//' /usr/src/config/changeFrontendConfig.sh; \
  cd /usr/src/ember-app/; \
  sh /usr/src/config/changeFrontendConfig.sh;  

RUN \
  set -x; \
  cd /usr/src/ember-app/; \
  yarn global add ember-cli@3.1.4; \
  yarn global add bower;


RUN \
  echo http://dl-3.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories  && \
  apk add chromium
  
WORKDIR /usr/src/ember-app

COPY . /usr/src/ember-app/

RUN apk add --no-cache git

RUN \
  npm install ; \
  bower install  --allow-root;


CMD ["ember", "test"]