server {
    listen          80;

    location / {
        proxy_pass  http://ember-frontend:8080/;
    }
	
	location /MySuperProjectTestService/odata/ {
		proxy_pass http://java-backend:8080/EmberFlexberryService/odata/;
	}
}